{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "cl.eide",
            "compilerPath": "\"D:\\GNU\\10 2021.10\\bin\\arm-none-eabi-gcc.exe\""
        }
    ],
    "version": 4
}